<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12.5dp"
            android:layout_marginTop="5dp"
            android:text="Not often"/>
        <TextView
            android:gravity="center"
            android:id="@+id/edit_answer"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:hint="Select Level: " />
        <TextView
            android:textSize="12.5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="often"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/icons80"/>
    <SeekBar
        android:id="@+id/edit_seekbar"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/icons810"/>
    </LinearLayout>

</LinearLayout>